@charset "UTF-8";

/* 共通部分
------------------*/
html {
    font-size:100%;
}
body {
    font-family: 'Kosugi Maru', sans-serif;

}
img {
    max-width:100%;
}
/* 大きな背景画像 */
.big-bg {
    background-image: url(../images/myokosan.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
.wrapper {
    max-width:1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.page-title {
    text-align:center;
    font-size:5rem;
    letter-spacing: 10px;
}

#home {
    /* background-color:#8EC039; */
    padding:20px 0;
}

#greeting {
    height: 300px;
}

#greeting p {
    line-height: 1.5;
    margin:0px 30px;
    font-family: 'Noto Serif JP', serif;
}

.greeting {
    display:flex;
    justify-content: space-between;
}

article {
    width:74%;
}
aside {
    width:22%;
}

.subtitle {
    margin:20px 30px;
    max-width:1000px;
    padding:0 5px;
    border-left: 5px solid #9DD936;
    line-height: 1.4rem;
}
.grid {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap:26px;
    margin-top:10px;
    margin-bottom:50px;
}
.under {
    background: linear-gradient(transparent 0, #64B5F6 0);
    padding:5px 5px;
}
#contact {
    display: flex;
    justify-content:space-between ;
    height:160px;
    background-color:#93C341 ;
}
.contact-message {
    padding:20px 3%;
    width:45%;
}

.contact-info {
    margin:20px 3%;
    line-height: 2rem;
    width:45%;
}
.contact-info p {
    text-align:left;
    padding-left:50%;
}

footer {
    background :#555555;
    text-align:center;
    padding:26px 0;
}
footer p {
    color : #fff;
    font-size: 1rem;
}
/* モバイル用
----------------*/
@media (max-width:600px) {
    .page-title {
        font-size:3rem;
    }

    #contact {
        flex-direction: column;

    }

    .contact-message {
        padding:20px 20px;
    }
    .contact-info {
        line-height: 1rem;
        margin:20px 20px;
    }
}